{
  "name": "gpu-universe",
  "version": "2.0.0",
  "private": true,
  "description": "Portal estático de GPUs (HTML + CSS + JS sin compilación) desplegado en GitHub Pages",
  "homepage": "https://frxnker.github.io/GPUUniverse/",
  "repository": {
    "type": "git",
    "url": "https://github.com/Frxnker/GPUUniverse.git"
  },
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "start": "node scripts/serve.js",
    "shell": "node scripts/shell.js",
    "news": "node scripts/news.js",
    "test": "node --test --test-reporter=spec \"tests/**/*.test.js\""
  },
  "devDependencies": {
    "jsdom": "^29.1.1"
  }
}
